<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" >
</head>

<body>
    <header class="info">
        <div class="high-score">
            <a href="./saved-scores">View High Scores</a>
        </div>
        <div class="time">
            <p id="time">Time: <span id="countdown"></span></p>
        </div>
    </header>


    <!-- Screen shown before start of quiz -->
    <section class="pre-quiz" id="start">
        <div class="title" id="title">Coding Quiz Challenge</div>
        <div class="subtext">
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds</p>
        </div>
        <div class="subtext">
            <button class="start-btn" id="start">Start quiz</button> 
        </div>
         
    </section>


    <!-- Quiz Block  -->
    <section class="quiz-block hide" id="quiz">
        <div class="question" id="question"></div>
    
        <div id="answer-buttons">
            <button class="btn" id="btn1">1. Answer 1</button>
            <button class="btn" id="btn2">2. Answer 2</button>
            <button class="btn" id="btn3">3. Answer 3</button>
            <button class="btn" id="btn4">4. Answer 4</button>
            <div class="responses" id="response"></div>
        </div>
    </section>


    <!-- Enter Initial and Save Score -->
    <section class="all-done hide" id="all-done">
        <h1>All Done!</h1>
        <p>Your final score is <span id="score"></span>.</p>
        <form id="initials">
            <label for="input">Enter Initials:</label>
            <input type="text" name="input"class="input">
            <input type="submit" value="Submit" class="start-btn">
        </form>
    </section>


    <!-- Displays all High Scores -->
    <section class="highscore hide">
        <h1>High Scores!</h1>
        <div class="topscores" id="topscores">
            <ul>

            </ul>
        </div>
        <form id="end">
            <button class="start-btn" id="go-back">Go Back</button>
            <button class="start-btn" id="clear">Clear High Scores</button>
        </form>
    </section>

    <script src="/assets/js/script.js"></script>    
</body>
</html>